<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shavqat Nazriev</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page__body">
    <div class="visually-hidden">
        <svg>
            <symbol id="right-arrow" viewBox="0 0 6 10" fill="none">
                <path
                    d="M5.63335 4.37364L1.51379 0.259206C1.16776 -0.086402 0.605566 -0.086402 0.259528 0.259206C-0.0865095 0.604814 -0.0865095 1.16631 0.259528 1.51191L3.75196 5L0.259528 8.4881C-0.0865095 8.8337 -0.0865095 9.3952 0.259528 9.7408C0.432545 9.91361 0.65957 10 0.886652 10C1.11373 10 1.34078 9.9136 1.51378 9.7408L5.63333 5.62637C5.97937 5.28076 5.97937 4.71927 5.63333 4.37366L5.63335 4.37364Z"
                    fill="white" />
            </symbol>
        </svg>
    </div>

    <header class="main-header">
        <nav class="main-header__navigation">
            <ul class="main-header__links">
                <li class="main-header__link">
                    <a href="#home">Главная</a>
                </li>

                <li class="main-header__link">
                    <a href="#studies">Проекты</a>
                </li>

                <li class="main-header__link">
                    <a href="#testimonials">Отзывы</a>
                </li>

                <li class="main-header__link">
                    <a href="#skills">Навыки</a>
                </li>

                <li class="main-header__link">
                    <a href="#contact">Обратиться</a>
                </li>
            </ul>

            <ul class="main-header__social-list">
                <li class="main-header__social-item">
                    <a href="https://github.com/Shavqat001" aria-label="GitHub" target="_blank">
                        <img src="./img/github.svg" width="18">
                        <span class="visually-hidden">Github</span>
                    </a>
                </li>

                <li class="main-header__social-item">
                    <a href="https://www.linkedin.com/in/shavqat-nazriev-700361226/" aria-label="LinkedIn"
                        target="_blank">
                        <img src="./img/linkedin.svg" width="18">
                        <span class="visually-hidden">LinkedIn</span>
                    </a>
                </li>

                <li class="main-header__social-item">
                    <a href="https://www.youtube.com/@ProWebCoder2002" aria-label="Youtube" target="_blank">
                        <img src="./img/youtube.svg" width="18">
                        <span class="visually-hidden">Youtube</span>
                    </a>
                </li>

                <li class="main-header__social-item">
                    <a href="https://t.me/Proger2807" aria-label="Telegram" target="_blank">
                        <img src="./img/telegram.svg" width="18">
                        <span class="visually-hidden">Telegram</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="page__main">
        <h1 class="page__title visually-hidden">Страница портфолио</h1>

        <section class="about" id="home">
            <div class="about__wrapper">
                <div class="about__text-block">
                    <h2 class="about__user-name">Шавкат Назриев</h2>

                    <p class="about__text">
                        Я — молодой, амбициозный веб-разработчик с глубокими знаниями в таких технологиях, как
                        JavaScript, HTML, CSS, PHP, React и Node.js. В свои 22 года я уже успел профессионально создать
                        адаптивные сайты, развивая свои навыки и работая над крутыми проектами.
                    </p>

                    <a class="about__start-button" href="#studies">
                        <span>Давайте начнем</span>
                        <svg width="6" height="10">
                            <use xlink:href="#right-arrow"></use>
                        </svg>
                    </a>
                </div>

                <div class="about__image-block">
                    <img src="./img/Shavqat.png" width="350" height="350" alt="Shavqat's Photo">
                </div>
            </div>
        </section>

        <section class="studies" id="studies">
            <div class="studies__wrapper">
                <h2 class="studies__title">Проекты</h2>

                <p class="studies__text">
                    Разрабатываю решения для бизнеса и пользователей на протяжении последних 4+ лет. Превращаю идеи в
                    работающие продукты, создавая адаптивные и интуитивные веб-приложения, которые решают реальные
                    задачи.
                </p>

                <ul class="studies__list">
                    <li class="studies__item">
                        <div class="studies__text-block">
                            <span class="studies__category">AI/ML</span>
                            <h3 class="studies__subtitle">Universal Messenger</h3>
                            <p class="studies__about-project">
                                Universal Messenger — это чат-приложение, разработанное для удобного общения между
                                пользователями через популярными мессенджерами Телеграм и Ватсап. Он настроен через
                                телеграм-бота и реального номера из ватсап. Пользователь написавщий сообщение боту
                                появляется в веб-интерфейсе. Проект включает в себя веб-сокет, експресс и базу данных
                                где сообщения сохраняются.
                            </p>
                            <button class="studies__button">
                                <span>View case study</span>
                                <svg width="6" height="10">
                                    <use xlink:href="#right-arrow"></use>
                                </svg>
                            </button>
                        </div>

                        <div class="studies__image-block">
                            <img src="./img/multi-talk.png" width="445" alt="">
                        </div>
                    </li>

                    <li class="studies__item">
                        <div class="studies__text-block">
                            <span class="studies__category">
                                Productivity
                            </span>
                            <h3 class="studies__subtitle">
                                To-Do List
                            </h3>
                            <p class="studies__about-project">
                                Этот To-Do List позволяет пользователям добавлять, удалять и отмечать задачи как
                                выполненные. Список поддерживает localStorage, благодаря чему задачи сохраняются даже
                                после перезагрузки страницы. У каждой задачи есть иконки для отметки выполнения
                                (галочка) и удаления (крестик). При необходимости, задачи можно редактировать. Также
                                предусмотрена возможность добавления описания задачи, которое отображается при
                                наведении.
                            </p>
                            <button class="studies__button">
                                <span>View case study</span>
                                <svg width="6" height="10">
                                    <use xlink:href="#right-arrow"></use>
                                </svg>
                            </button>
                        </div>

                        <div class="studies__image-block">
                            <img src="./img/to-do-list.jpg" width="445" alt="">
                        </div>
                    </li>
                    <li class="studies__item">
                        <div class="studies__text-block">
                            <span class="studies__category">E-Commerce</span>
                            <h3 class="studies__subtitle">Tekhnomart</h3>
                            <p class="studies__about-project">
                                Техномарт — это интернет-магазин строительных материалов и инструментов для ремонта,
                                разработанный с использованием современных веб-технологий и принципов. Сайт отличается
                                удобной навигацией, привлекательным дизайном и высокой функциональностью, что делает его
                                идеальным решением для клиентов, ищущих качественные товары для строительства и ремонта.
                            </p>
                            <button class="studies__button">
                                <span>View case study</span>
                                <svg width="6" height="10">
                                    <use xlink:href="#right-arrow"></use>
                                </svg>
                            </button>
                        </div>

                        <div class="studies__image-block">
                            <img src="./img/tech.png" width="445" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="testimonials" id="testimonials">
            <div class="testimonials__wrapper">
                <h2 class="testimonials__title">Отзывы</h2>
                <p class="testimonials__text">
                    Этот раздел помогает показать мой профессионализм, демонстрируя реальные отзывы от клиентов, с
                    которыми
                    я работал. Здесь можно увидеть, как моя работа оказала положительное влияние на их проекты и бизнес.
                    Отзывы отражают мой подход к задачам, внимание к деталям и способность предложить решения, которые
                    помогают клиентам достичь их целей.
                </p>

                <ul class="testimonials__list">
                    <li class="testimonials__item">
                        <p class="testimonials__subtext">
                            Работа с Шавкатом была настоящим удовольствием. Он всегда детально разбирает задачи,
                            учитывает все нюансы и предлагает оптимальные решения. Благодаря его профессионализму,
                            проект продвигался очень гладко, а его навыки в адаптивной вёрстке и JavaScript произвели на
                            меня впечатление. Отличный командный игрок!
                        </p>

                        <div class="testimonials__client">
                            <img src="./img/Client 1.png" alt="">
                            <h3 class="testimonials__client-name">
                                Ibrahim Mahmadulloev
                            </h3>
                        </div>
                    </li>

                    <li class="testimonials__item">
                        <p class="testimonials__subtext">
                            Шавкат всегда четко понимает требования к проекту и готов быстро реагировать на любые
                            изменения. Мы работали вместе над несколькими сайтами, и его чувство ответственности за
                            качество было заметно с первого дня. Он прекрасно справляется с интеграцией дизайна в код, и
                            конечный результат выглядит просто отлично.
                        </p>

                        <div class="testimonials__client">
                            <img src="./img/Client 2.png" alt="">
                            <h3 class="testimonials__client-name">
                                Bahodur Nazriev
                            </h3>
                        </div>
                    </li>

                    <li class="testimonials__item">
                        <p class="testimonials__subtext">
                            Шавкат всегда вовремя сдаёт работу и предельно внимателен к деталям. Он умеет находить
                            креативные решения и отлично справляется с адаптацией сайта под различные устройства. Если
                            требуется что-то сложное или нестандартное — он точно тот, кому можно доверить проект.
                            Рекомендую его как надежного и профессионального разработчика.
                        </p>

                        <div class="testimonials__client">
                            <img src="./img/Client 3.png" alt="">
                            <h3 class="testimonials__client-name">
                                Умед Мирзобошиев
                            </h3>
                        </div>
                    </li>

                    <li class="testimonials__item">
                        <p class="testimonials__subtext">
                            Шавкат — невероятно талантливый и ответственный специалист. Он не только реализовал наш сайт
                            с точностью до пикселя, но и предложил улучшения, которые сделали его еще удобнее для
                            пользователей. Общение с ним легкое и приятное, он всегда разъясняет сложные моменты простым
                            языком и точно следует графику. Я бы с удовольствием снова обратилась к нему для будущих
                            проектов.
                        </p>

                        <div class="testimonials__client">
                            <img src="./img/Client 4.png" alt="">
                            <h3 class="testimonials__client-name">
                                Косимов Абдунаби
                            </h3>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="skills__wrapper">
                <h2 class="skills__title">Навыки</h2>

                <p class="skills__about">
                    Я создаю адаптивные интерфейсы с HTML5, CSS3, использую JavaScript (ES6+) для динамики, и работаю с
                    React для SPA. В backend применяю Node.js, Express и PHP, взаимодействую с REST API. Использую Git
                    для контроля версий и Webpack для оптимизации. Владею UI/UX и применяю Material-UI для создания
                    удобных интерфейсов:
                </p>

                <ul class="skills__list">
                    <li class="skills__item">
                        <img src="./img/html.svg" width="50">
                        <span>html</span>
                    </li>
                    <li class="skills__item">
                        <img src="./img/js.svg" width="50" height="50">
                        <span>JavaScript</span>
                    </li>
                    <li class="skills__item">
                        <img src="./img/css.svg" width="50" height="50">
                        <span>css3</span>
                    </li>
                    <li class="skills__item">
                        <img src="./img/figma.svg" width="50" height="50">
                        <span>figma</span>
                    </li>
                    <li class="skills__item">
                        <img src="./img/node.svg" width="50" height="50">
                        <span>node.js</span>
                    </li>
                    <li class="skills__item">
                        <img src="./img/react.svg" width="50" height="50">
                        <span>React</span>
                    </li>
                    <li class="skills__item">
                        <img src="./img/git.svg" width="50" height="50">
                        <span>Git</span>
                    </li>
                    <li class="skills__item">
                        <img src="./img/php.svg" width="50" height="50">
                        <span>Php</span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="contact__wrapper">
                <h2 class="contact__title">Свяжитесь со мной</h2>

                <p class="contact__text">
                    Свяжитесь со мной, если у вас есть вопросы или предложения. <br>
                    Я всегда рад новым идеям и сотрудничеству. Заполните форму ниже, и я свяжусь с вами в ближайшее
                    время. <br>
                    Ваша обратная связь очень важна для меня.
                </p>

                <form class="contact__form" action="">
                    <label for="email">Email</label>
                    <input class="contact__field contact__email-field" type="email" id="email" name="email"
                        placeholder="Please enter your email" required>

                    <label for="mobile">Mobile</label>
                    <input class="contact__field contact__mobile-field" type="tel" id="mobile" name="mobile"
                        placeholder="Enter mobile" required>

                    <label for="message">Message</label>
                    <textarea class="contact__field contact__text-field" id="message" name="message"
                        placeholder="Enter your message" rows="5"></textarea>

                    <button class="contact__button-send" type="submit">
                        <span>Submit</span>
                        <svg width="6" height="10">
                            <use xlink:href="#right-arrow"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p class="main-footer__made-by">
            Made by Shavqat Nazriev
        </p>
    </footer>

    <div class="cube-1">
        <div class="cube-1__side cube-1__front"></div>
        <div class="cube-1__side cube-1__back"></div>
        <div class="cube-1__side cube-1__right"></div>
        <div class="cube-1__side cube-1__left"></div>
        <div class="cube-1__side cube-1__top"></div>
        <div class="cube-1__side cube-1__bottom"></div>
    </div>

    <div class="cube-2">
        <div class="cube-2__side cube-2__front"></div>
        <div class="cube-2__side cube-2__back"></div>
        <div class="cube-2__side cube-2__right"></div>
        <div class="cube-2__side cube-2__left"></div>
        <div class="cube-2__side cube-2__top"></div>
        <div class="cube-2__side cube-2__bottom"></div>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>